# automatahon2020

./: .gitignore  README.md  boilerplate-calc-app-testng-runner.xml  boilerplate-chrome-testng-runner.xml  challenge-8-testng-runner.xml  hp-device-testng-runner.xml  pom.xml
src/main/java/com/hitesh/automatahon/builder/appium/capabilities/: AndroidCapabilities.java  DesiredCapabilityBuilder.java  IOSCapabilities.java
src/main/java/com/hitesh/automatahon/builder/appium/server/: AppiumServerBuilder.java
src/main/java/com/hitesh/automatahon/builder/appium/session/: AppiumSessionBuilder.java
src/main/java/com/hitesh/automatahon/builder/selenium/browserProfiles/: ChromeProfileBuilder.java  FirefoxProfileBuilder.java
src/main/java/com/hitesh/automatahon/builder/selenium/driver/: DriverFactory.java
src/main/java/com/hitesh/automatahon/builder/selenium/enums/: Browser.java  LocateBy.java  TextBy.java
src/main/java/com/hitesh/automatahon/builder/selenium/helper/: ActionHelper.java  ElementHelper.java  SelectHelper.java  SyncHelper.java
src/main/java/com/hitesh/automatahon/builder/selenium/manager/: SeleniumObjectManager.java
src/main/java/com/hitesh/automatahon/challenges/challenge8/: CompanyAPIHelper.java  CompanyDataGenerator.java  CompanyFaker.java
src/main/java/com/hitesh/automatahon/challenges/constants/: FileConstants.java
src/main/java/com/hitesh/automatahon/encryptor/: AESHelper.java
src/main/java/com/hitesh/automatahon/enums/: AppiumServerFlag.java  DeviceProperty.java  LocateBy.java  Month.java
src/main/java/com/hitesh/automatahon/helper/adb/: ADBHelper.java
src/main/java/com/hitesh/automatahon/helper/appium/: AndroidDatePickerHelper.java  AppiumEventHelpers.java  AppiumSyncHelper.java  AppiumTouchActionHelper.java  ElementHelper.java
src/main/java/com/hitesh/automatahon/helper/selenium/: SeleniumActionHelper.java  SeleniumElementHelper.java  SyncHelper.java
src/main/java/com/hitesh/automatahon/helper/testng/: TestNGHelper.java
src/main/java/com/hitesh/automatahon/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONFileWriter.java  JSONFilter.java  JSONML.java  JSONMerger.java  JSONObject.java  JSONParser.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/main/java/com/hitesh/automatahon/thread/: ThreadAppiumServer.java  ThreadLocalAppiumDriver.java  ThreadLocalSEDriver.java  ThreadScriptVariables.java
src/main/java/com/hitesh/automatahon/utils/: ByteCountUtility.java  CommandPrompt.java  DateUtility.java  DeviceConfiguration.java  ExcelColumnMap.java  FileUtility.java  PropertiesUtility.java  RandomPasswordGenerator.java  ScreenshotUtility.java  SystemUtility.java
src/main/java/com/hitesh/automatahon/xls2json/: ExcelParser.java  ParsedCellType.java  ParsedSheet.java
src/main/java/com/hitesh/automatahon/xml/: Compressor.java  XmlCompressor.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/com/hitesh/automatahon/tests/boilerplate/calc/enums/: Calculator.java
src/test/java/com/hitesh/automatahon/tests/boilerplate/calc/pages/: CalculatorPage.java
src/test/java/com/hitesh/automatahon/tests/boilerplate/calc/tests/: BoilerplateCalculatorTests.java
src/test/java/com/hitesh/automatahon/tests/boilerplate/chrome/page/: SeleniumEasyRegisterPage.java
src/test/java/com/hitesh/automatahon/tests/boilerplate/chrome/tests/: BoilerplateChromeTests.java
src/test/java/com/hitesh/automatahon/tests/challenges/eight/: CompanyAPITests.java
test-data/: Company-Data.json
